projects/SoundPad/SoundPad/MainPage.xaml

<Page
    x:Class="SoundPad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundPad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="Styles/PadButtonStyle.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToggleButton Checked="OnToggleButtonClick" Grid.Column="0" Grid.Row="0" Style="{StaticResource PadButton}" />
        <ToggleButton Checked="OnToggleButtonClick" Grid.Column="1" Grid.Row="0" Style="{StaticResource PadButton}" />
        <ToggleButton Checked="OnToggleButtonClick" Grid.Column="2" Grid.Row="0" Style="{StaticResource PadButton}" />

        <ToggleButton Checked="OnToggleButtonClick" Grid.Column="0" Grid.Row="1" Style="{StaticResource PadButton}" />
        <ToggleButton Checked="OnToggleButtonClick" Grid.Column="1" Grid.Row="1" Style="{StaticResource PadButton}" />
        <ToggleButton Checked="OnToggleButtonClick" Grid.Column="2" Grid.Row="1" Style="{StaticResource PadButton}" />

        <ToggleButton Checked="OnToggleButtonClick" Grid.Column="0" Grid.Row="2" Style="{StaticResource PadButton}" />
        <ToggleButton Checked="OnToggleButtonClick" Grid.Column="1" Grid.Row="2" Style="{StaticResource PadButton}" />
        <ToggleButton Checked="OnToggleButtonClick" Grid.Column="2" Grid.Row="2" Style="{StaticResource PadButton}" />

    </Grid>
</Page>
