projects/Voicy/Voicy/MainPage.xaml

<Page  x:Class="Voicy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Voicy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded">
    <Grid>

        <Pivot Title="VOICY">
            <PivotItem Header="Pitch">
                <StackPanel Orientation="Vertical">
                    <ToggleSwitch Name="pitchToggleSwitch" Toggled="PitchToggleSwitch_OnToggled"/>
                    <Slider Name="pitchSlider" Orientation="Horizontal" ValueChanged="PitchSlider_OnValueChanged" Maximum="2" Minimum="0.5" SmallChange="0.1" StepFrequency="0.1" Value="1" Margin="20,5"/>
                    <TextBlock Text="{Binding ElementName=pitchSlider, Path=Value}" HorizontalAlignment="Center"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Equalizer">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Slider Name="slider0" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="slider_ValueChanged" Maximum="100" Minimum="0" SmallChange="5" Value="50" Height="300" Margin="20,5"/>
                            <TextBlock x:Name="eq1SliderLabel" Text="100Hz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Slider Name="slider1" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="slider_ValueChanged" Maximum="100" Minimum="0" SmallChange="5" Value="20" Height="300" Margin="20,5"/>
                            <TextBlock x:Name="eq2SliderLabel" Text="900Hz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Slider Name="slider2" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="slider_ValueChanged" Maximum="100" Minimum="0" SmallChange="5" Value="70" Height="300" Margin="20,5"/>
                            <TextBlock x:Name="eq3SliderLabel" Text="5kHz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Slider Name="slider3" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="slider_ValueChanged" Maximum="100" Minimum="0" SmallChange="5" Value="30" Height="300" Margin="20,5"/>
                            <TextBlock x:Name="eq4SliderLabel" Text="12kHz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>



        <!--<Pivot Style="{StaticResource TabsStylePivotStyle}">
            <PivotItem Header="Equalizer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Slider Name="slider0" Grid.Row="0" ValueChanged="slider_ValueChanged" HorizontalAlignment="Center" Maximum="100" Minimum="0" SmallChange="5" Value="30"/>
                </Grid>

            </PivotItem>
        </Pivot>-->
    </Grid>
</Page>
